<html>
<!-如果commit中有提到"Check Dev_blog"的話，建議先看一下有甚麼更動-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
    				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.menu {
    				width: 20%;
			}
			.content {
    				width: 80%;
			}
			.small-title{
				padding: 8px;
				margin:6px;
				color:white;
				
			}
			.menu ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
			}
			.menu li {
    				padding: 8px;
    				margin-bottom: 6px;
    				background-color: rgba(254,160,0,1);
    				color: #ffffff;
				
			}
			.menu li:hover {
    				background-color: rgba(255,200,0,1);
			}

		</style>
		<title>MIIA-Music</title>
	</head>
	<body>
		<div class="header">
  			<h1>MIIA MUSIC WEBSIDE</h1>
		</div>

		<div class="clearfix">
  			<div class="column menu">
    				<ul>
      					<li id ="btn1">首頁</li>
					<li id ="btn2">華語歌曲</li>
      					<li id ="btn3">歐美歌曲</li>
      					<li id ="btn4">K-pop</li>
      					<li id ="btn5">J-pop</li>
    				</ul>
  			</div>

  			<div class="column content">
    				<br class ="small-title">
					<h4>推薦影片</h4>
				</br>		
    			
  			</div>
		</div>

		<div class="footer">
  			<p>Footer Text</p>
		</div>

	</body>
</html>
